# API base url used by axios (browser-side)
VITE_API_BASE_URL=/api

# Vite dev server reverse proxy target for /api
# e.g. local backend service address
VITE_PROXY_TARGET=http://127.0.0.1:8080

# use built-in mock API service in dev
# true: use mock service (disable proxy)
# false: use proxy forwarding to VITE_PROXY_TARGET
VITE_ENABLE_MOCK=false
